apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: tap
  namespace: seba
spec:
  config: '{
    "cniVersion": "0.4.0",
    "name": "tap",
    "plugins": [
      {
        "type": "tap",
        "multiQueue": true,
        "ipam": {}
      },
      {
        "type":"tuning",
        "capabilities":{
          "mac":true
        },
        "sysctl":{
          "net.ipv6.conf.IFNAME.disable_ipv6":"1",
          "net.ipv6.conf.IFNAME.accept_ra":"1",
          "net.ipv6.conf.IFNAME.autoconf":"1",
          "net.ipv4.conf.IFNAME.arp_accept":"1",
          "net.ipv4.conf.IFNAME.rp_filter":"1"
        }
      }
    ]
  }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: ipvlan-101
  namespace: seba
spec:
  config: '{
	"cniVersion": "0.4.0",
	"name": "vlan-101",
	"plugins": [{
			"type": "vlan",
			"master": "ext0",
			"mtu": 1500,
			"vlanId": 101,
			"linkInContainer": true,
			"ipam": {
				"type": "static",
				"addresses": [{
					"address": "10.10.0.1/24"
				}]
			}
		}
	]
}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: ipvlan-102
  namespace: seba
spec:
  config: '{
	"cniVersion": "0.4.0",
	"name": "vlan-102",
	"plugins": [{
			"type": "vlan",
			"master": "ext1",
			"mtu": 1500,
			"vlanId": 102,
			"linkInContainer": true,
			"ipam": {
				"type": "static",
				"addresses": [{
					"address": "10.20.0.1/24"
				}]
			}
		},
		{
  			"type": "tuning",
  			"capabilities": {
  				"mac": true
  			},
  			"sysctl": {
  				"net.ipv6.conf.IFNAME.disable_ipv6": "1",
  				"net.ipv6.conf.IFNAME.accept_ra": "1",
  				"net.ipv6.conf.IFNAME.autoconf": "1",
  				"net.ipv4.conf.IFNAME.arp_accept": "1",
  				"net.ipv4.conf.IFNAME.rp_filter": "1"
  			}
  		}
	]
}'

  #		{
  #			"type": "tuning",
  #			"capabilities": {
  #				"mac": true
  #			},
  #			"sysctl": {
  #				"net.ipv6.conf.IFNAME.disable_ipv6": "1",
  #				"net.ipv6.conf.IFNAME.accept_ra": "1",
  #				"net.ipv6.conf.IFNAME.autoconf": "1",
  #				"net.ipv4.conf.IFNAME.arp_accept": "1",
  #				"net.ipv4.conf.IFNAME.rp_filter": "1"
  #			}
  #		}