apiVersion: performance.openshift.io/v2
kind: PerformanceProfile
metadata:
  name: performance
spec:
  globallyDisableIrqLoadBalancing: true
  cpu:
    isolated: 1,3-51,53,55-103
    reserved: 0,2,52,54
  globallyDisableIrqLoadBalancing: true
  hugepages:
    defaultHugepagesSize: 2M
    pages:
      - count: 16384
        node: 0
        size: 2M
  nodeSelector:
    node-role.kubernetes.io/worker-cnf: ""
  numa:
    topologyPolicy: restricted
  realTimeKernel:
    enabled: false
